# =============================================================================
# PRODUCTION ENVIRONMENT
# =============================================================================

# Backend API URL - CHANGE THIS TO YOUR PRODUCTION API
NEXT_PUBLIC_API_URL=https://api.yourdomain.com

# Audio directory - Production path
AUDIO_DIR=/var/lib/music-genie/audio

# Database - Production database
DATABASE_URL=postgresql://prod_user:secure_password@db.yourdomain.com:5432/music_genie_prod

# Environment
ENVIRONMENT=production
NEXT_PUBLIC_ENVIRONMENT=production

# Rate limits - More restrictive for production
RATE_LIMIT_GENERATE=3/minute
RATE_LIMIT_DOWNLOAD=5/minute
RATE_LIMIT_API=30/minute
RATE_LIMIT_SEARCH=15/minute

# CORS - Your production domains only
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Trusted hosts
TRUSTED_HOSTS=yourdomain.com,www.yourdomain.com

# Security settings
NEXT_PUBLIC_DEBUG_MODE=false
DB_DEBUG=false
DB_ECHO=false

# Production features
NEXT_PUBLIC_ERROR_REPORTING=true
NEXT_PUBLIC_PERFORMANCE_MONITORING=true